In [1]:
import pandas as pd
import os

school_dropout_df = pd.read_csv('school_dropout.csv')
school_dropout_df.index.name = "ID"
school_dropout_df.head()

,Marital status,Application mode,Application order,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
ID,,,,,,,,,,,,,,,,,,,,,
0,1,8,5,2,1,1,1,13,10,6,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,6,1,11,1,1,1,1,3,4,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,1,5,5,1,1,1,22,27,10,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,8,2,15,1,1,1,23,27,6,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,12,1,3,0,1,1,22,28,10,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate

In [2]:
#Confirm type of data
school_dropout_df.dtypes

Marital status                                      int64
Application mode                                    int64
Application order                                   int64
Course                                              int64
Daytime/evening attendance                          int64
Previous qualification                              int64
Nacionality                                         int64
Mother's qualification                              int64
Father's qualification                              int64
Mother's occupation                                 int64
Father's occupation                                 int64
Displaced                                           int64
Educational special needs                           int64
Debtor                                              int64
Tuition fees up to date                             int64
Gender                                              int64
Scholarship holder                                  int64
Age at enrollment                                   int64
International                                       int64
Curricular units 1st sem (credited)                 int64
Curricular units 1st sem (enrolled)                 int64
Curricular units 1st sem (evaluations)              int64
Curricular units 1st sem (approved)                 int64
Curricular units 1st sem (grade)                  float64
Curricular units 1st sem (without evaluations)      int64
Curricular units 2nd sem (credited)                 int64
Curricular units 2nd sem (enrolled)                 int64
Curricular units 2nd sem (evaluations)              int64
Curricular units 2nd sem (approved)                 int64
Curricular units 2nd sem (grade)                  float64
Curricular units 2nd sem (without evaluations)      int64
Unemployment rate                                 float64
Inflation rate                                    float64
GDP                                               float64
Target                                             object
dtype: object

In [3]:
#Create both tables and print table 1
school_dropout_clean1_df = school_dropout_df[['Marital status','Nacionality','Application mode','Course','Previous qualification',"Mother's qualification","Father's qualification","Mother's occupation","Father's occupation","Gender","Daytime/evening attendance","Target"]]

school_dropout_clean1_df.head()

,Marital status,Nacionality,Application mode,Course,Previous qualification,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Gender,Daytime/evening attendance,Target
ID,,,,,,,,,,,,
0,1,1,8,2,1,13,10,6,10,1,1,Dropout
1,1,1,6,11,1,1,3,4,4,1,1,Graduate
2,1,1,1,5,1,22,27,10,10,1,1,Dropout
3,1,1,8,15,1,23,27,6,4,0,1,Graduate
4,2,1,12,3,1,22,28,10,10,0,0,Graduate

In [4]:
#Keeping Drop
clean_data_df = school_dropout_clean1_df.loc[
      (school_dropout_clean1_df["Target"] != "Enrolled")
]
clean_data_df.head()

,Marital status,Nacionality,Application mode,Course,Previous qualification,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Gender,Daytime/evening attendance,Target
ID,,,,,,,,,,,,
0,1,1,8,2,1,13,10,6,10,1,1,Dropout
1,1,1,6,11,1,1,3,4,4,1,1,Graduate
2,1,1,1,5,1,22,27,10,10,1,1,Dropout
3,1,1,8,15,1,23,27,6,4,0,1,Graduate
4,2,1,12,3,1,22,28,10,10,0,0,Graduate

In [5]:
clean_data1_df = clean_data_df[["Mother's occupation","Father's occupation","Gender","Daytime/evening attendance","Target"]]
clean_data2_df = clean_data_df[['Marital status','Nacionality','Application mode','Course','Previous qualification',"Mother's qualification","Father's qualification"]]

In [6]:
clean_data1_df.head()

,Mother's occupation,Father's occupation,Gender,Daytime/evening attendance,Target
ID,,,,,
0,6,10,1,1,Dropout
1,4,4,1,1,Graduate
2,10,10,1,1,Dropout
3,6,4,0,1,Graduate
4,10,10,0,0,Graduate

In [7]:
clean_data2_df.head()

,Marital status,Nacionality,Application mode,Course,Previous qualification,Mother's qualification,Father's qualification
ID,,,,,,,
0,1,1,8,2,1,13,10
1,1,1,6,11,1,1,3
2,1,1,1,5,1,22,27
3,1,1,8,15,1,23,27
4,2,1,12,3,1,22,28

In [8]:
clean_data1_df = clean_data1_df.to_csv('clean_data1.csv')
clean_data2_df = clean_data2_df.to_csv('clean_data2.csv')